{
  "name": "sparita",
  "version": "0.0.0",
  "dependencies": {
    "foundation": ">=5.1.1",
    "jquery": "^2.1.1",
    "lodash": ">=2.4.1",
    "threejs": "*",
    "threex-controls": "*",
    "velocity": "^0.2.1"
  }
}
