{
  "name": "sparita",
  "version": "0.0.0",
  "devDependencies": {
    "brfs": "^1.1.2",
    "browserify": "~3.29.0",
    "browserify-shim": "~3.2.2",
    "debowerify": "~0.5.2",
    "gulp": "^3.6.2",
    "gulp-autoprefixer": "~0.0.6",
    "gulp-browserify": "~0.4.4",
    "gulp-cache": "~0.1.1",
    "gulp-clean": "~0.2.4",
    "gulp-concat": "~2.1.7",
    "gulp-connect": "~0.3.1",
    "gulp-csso": "~0.2.3",
    "gulp-imagemin": "~0.1.5",
    "gulp-jshint": "~1.4.0",
    "gulp-load-plugins": "~0.3.0",
    "gulp-sass": "~0.7.0",
    "gulp-size": "~0.1.3",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "~2.2.14",
    "jshint-stylish": "~0.1.5",
    "mocha": "~1.17.1",
    "should": "~3.1.2",
    "stringify": "^2.2.0",
    "through": "^2.3.4",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^0.10.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {},
  "browserify-shim": {
    "lodash": "global:lodash",
    "jquery": "global:jQuery",
    "foundation": "global:jQuery.fn.foundation"
  },
  "dependencies": {
    "domready": "^1.0.5"
  }
}
